server {
    listen 80 default_server;
    server_name  _;
    index  index.cfm index.html index.htm;
    root   /var/www;
    server_name_in_redirect off;

    location @farcry {
        rewrite ^([^\.]*)$  /index.cfm?furl=$1 last;
    }

    location / {
        try_files $uri $uri/ @farcry;
    }

    location /webtop {
        alias /opt/lucee/web/components/farcry/core/webtop;
        try_files $uri $uri/ $uri.index.cfm $uri/index.cfm;
    }

    location ~* \.(cfm|cfc|cfr)$ {
        proxy_pass http://127.0.0.1:8080;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        proxy_read_timeout 600;
        send_timeout 600;
    }


}